# pi-back

./: .gitignore  HELP.md  pom.xml
src/main/java/com/equipe7/getserv/: GetservApplication.java
src/main/java/com/equipe7/getserv/controller/: AdminController.java  ApiController.java  ContatoController.java  MainController.java  PrestadorController.java  ServiceController.java  UserController.java  UsuarioController.java
src/main/java/com/equipe7/getserv/controller/form/: AccountForm.java  PostForm.java  ProfileForm.java  ProviderForm.java  RoleToUserForm.java  SignInForm.java  SignUpForm.java
src/main/java/com/equipe7/getserv/model/: AddressEntity.java  Cliente.java  CommentEntity.java  Endereco.java  Orcamento.java  Pedido.java  PhoneEntity.java  PhoneNumberEntity.java  Prestador.java  ProfileEntity.java  RateEntity.java  RatingEntity.java  RegisterEntity.java  RoleEntity.java  ServiceEntity.java  Servico.java  TagEntity.java  Telefone.java  UserEntity.java  Usuario.java
src/main/java/com/equipe7/getserv/repository/: PrestadorRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/equipe7/getserv/resource/: CustomEncrypt.java  Regex.java  Table.java  Token.java  UserToken.java  UserTokens.java  ValidateField.java
src/main/java/com/equipe7/getserv/security/: BasicSecurityConfig.java  SecurityBasicConfig.java  SecurityCorsConfig.java
src/main/java/com/equipe7/getserv/security/filter/: UserAuthenticationFilter.java  UserAuthorizationFilter.java
src/main/java/com/equipe7/getserv/service/: ServiceService.java  UserService.java  UserServiceImplementation.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/equipe7/getserv/: GetservApplicationTests.java
